# ProMvcCore98

./: F01.txt
Session 01 Docker/: commands.txt
Session 01 Docker/ASPNET/: Dockerfile  Program.cs  Startup.cs
Session 01 Docker/ASPNET/Controllers/: HomeController.cs
Session 01 Docker/ASPNET/Models/: ErrorViewModel.cs
Session 01 Docker/ASPNET/Properties/: launchSettings.json
Session 01 Docker/ASPNET/Views/: _ViewImports.cshtml
Session 03/Script/: Session 03.rar
Session 04/Script/: Session04.OnionArchitecture.rar
Session 05/Sample/: Session 05 Source.rar
Session 06/Script/: Session06.rar
Session 07/: Session07.sln
Session 07/MVCCore.Session07.Common/: Address.cs  BankAccount.cs  Blog.cs  BlogContext.cs  Class1.cs  DbFunctions.cs  MVCCore.Session07.Common.csproj  Post.cs  Teacher.cs
Session 07/Session07.UI/: Program.cs  Session07.UI.csproj
Session 10/Session10.Configuration/: Session10.Configuration.sln
Session 10/Session10.Configuration/Session10.Configuration/: Program.cs  Session10.Configuration.csproj  Startup.cs  appsettings.json
Session 20/Session20.APIControllers/: Session20.APIControllers.sln
Session 20/Session20.APIControllers/Session20.APIControllers/: Program.cs  Session20.APIControllers.csproj  Startup.cs  libman.json
Session 20/Session20.APIControllers/Session20.Swagger/: Program.cs  Session20.Swagger.csproj  Startup.cs
Session 21/CQRS/: CQRS.sln
Session 21/CQRS/CQRS.DAL.Command/: CQRS.DAL.csproj  CommandContext.cs  CommandProductContext.cs  QueryProductContext.cs
Session 21/CQRS/CQRS.Entities/: Category.cs  IProductCommandRepository.cs  IProductQueryRepository.cs  Product.cs
Session 21/CQRS/CQRS.UI/: CQRS.UI.csproj  Program.cs
Session 21/CQRS/CQRS.WebUI/: CQRS.WebUI.csproj  Program.cs  Startup.cs
Session 21/CQRS/CQRS.WebUI/Controllers/: ValuesController.cs
Session 21/CQRS/CQRS.WebUI/Properties/: launchSettings.json
Session 21/CQRS/QueryProject/: Product.cs
Session 21/CQRS/UI/: Program.cs  Startup.cs  UI.csproj
Session 21/Session21/: Session21.sln
Session 21/Session21/Session21.Linq/: Program.cs
Session 21/Session21/Session21.LinqTests/: MyLinq.cs  Program.cs
Session 21/Session21/Session21.TestBefore/: Program.cs
Session 22/Session22.Dapper.UI/: Session22.Dapper.UI.sln
Session 22/Session22.Dapper.UI/Session22.Dapper.DAL/: Class1.cs  Session22.Dapper.DAL.csproj
Session 22/Session22.Dapper.UI/Session22.Dapper.Entities/: Class1.cs
Session 22/Session22.Dapper.UI/Session22.Dapper.UI/: Program.cs  Session22.Dapper.UI.csproj
Session 22/Session22.RedisTest/: Session22.RedisTest.sln
Session 22/Session22.RedisTest/Session22.RedisTest/: Program.cs  Session22.RedisTest.csproj
Session 23/Session23.IDP/: Session23.IDP.sln
Session 23/Session23.IDP/APP/: Program.cs  Startup.cs
Session 23/Session23.IDP/ContactsAPI/: ContactsAPI.csproj  Program.cs  Startup.cs
Session 23/Session23.IDP/ContactsAPI/Controllers/: ValuesController.cs
Session 23/Session23.IDP/ContactsAPI/Migrations/: 20191014145250_init.Designer.cs  20191014145250_init.cs  ContactDBModelSnapshot.cs
Session 23/Session23.IDP/ContactsAPI/Models/: Contact.cs
Session 23/Session23.IDP/ContactsAPI/Properties/: launchSettings.json
Session 23/Session23.IDP/IDP/: Startup.cs  tempkey.rsa
Session 23/Test/: Test.sln
Session 23/Test/API/: API.csproj  Startup.cs
Session 23/Test/HTTPManager/: Class1.cs  HTTPManager.csproj
Session 23/Test/IDP/: IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
Session 23/Test/MVC/: MVC.csproj  Startup.cs
Session08/: Session08.sln
Session08/Session08.ApplicationService/: Session08.ApplicationService.csproj  TeacherApplicationService.cs
Session08/Session08.EfDal/: Class1.cs  HW02Context.cs  Helper.cs  LogContext.cs  Session08.EfDal.csproj  TeacherContext.cs  TeacherRepository.cs
Session08/Session08.EfDal/Migrations/: 20190429131947_init.Designer.cs  20190429131947_init.cs  Session08ContextModelSnapshot.cs
Session08/Session08.Entities/: Car.cs  Class1.cs  DataChangeHistory.cs  HW02.cs  Helper.cs  IAuditable.cs  Student.cs  Teacher.cs
Session08/Session08.StateManagement/: HW01.cs  HW03.cs  Helper.cs  Program.cs  Session08.StateManagement.csproj  Time01.cs  Time02.cs
Session08/Session08.Tests/: Session08.Tests.csproj  TeacherTests.cs
Session11/Session11.UrlAndRouts/: Session11.UrlAndRouts.sln
Session11/Session11.UrlAndRouts/Session11.UrlAndRouts/: Program.cs  Session11.UrlAndRouts.csproj  Startup.cs
Session13/Session13.ControllersAndActions/: Session13.ControllersAndActions.sln
Session13/Session13.ControllersAndActions/Session13.ControllersAndActions/: Program.cs  RootController.cs  Startup.cs
Session14/Session14.Models/: Session14.Models.sln
Session14/Session14.Models/Session14.Models/: Program.cs  Startup.cs
Session14/Session14.Validations/: Session14.Validations.sln
Session14/Session14.Validations/Session14.Validations/: Program.cs  Startup.cs
Session15/Session15.ViewAndHelpers/: Session15.ViewAndHelpers.sln
Session15/Session15.ViewAndHelpers/Session15.ViewAndHelpers/: Program.cs  Startup.cs
Session16/Session16.Filters/: Session16.Filters.sln
Session16/Session16.Filters/Session16.Filters/: Program.cs  Startup.cs
Session17/Session17.StateManagement/: Session17.StateManagement.sln
Session17/Session17.StateManagement/Session17.StateManagement/: Program.cs  Session17.StateManagement.csproj  Startup.cs
Session18/Session18.Users/Session18.Users/: Program.cs  Startup.cs
Session19/Session18.Users/: Session18.Users.sln
Session19/Session19.Security/: Session19.Security.sln
(+219 files in other folders)
